{
  "name": "Weather Kiosk",
  "short_name": "Weather",
  "description": "A glanceable, full-screen weather dashboard.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0a0f1c",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "icons/sun.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
